# noracond-backend

./: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  NoraCOND.sln  docker-compose.dev.yml  docker-compose.yml
CreateDefaultUser/: CreateDefaultUser.csproj  Program.cs
NoraCOND.API/: .env.example  (+4 more)
NoraCOND.Application/: NoraCOND.Application.csproj
NoraCOND.Application/Authentication/: IAuthService.cs
NoraCOND.Application/Chat/DTOs/: ContatoResponse.cs  EnviarMensagemRequest.cs  MensagemResponse.cs
NoraCOND.Application/Chat/Interfaces/: IChatRepository.cs  IChatService.cs
NoraCOND.Application/Chat/Services/: ChatService.cs
NoraCOND.Application/Clientes/DTOs/: AtualizarClienteRequest.cs  ClienteResponse.cs  CriarClienteRequest.cs
NoraCOND.Application/Clientes/Interfaces/: IClienteRepository.cs
NoraCOND.Application/Clientes/Services/: ClienteService.cs  IClienteService.cs
NoraCOND.Application/Common/Interfaces/: IJwtTokenGenerator.cs
NoraCOND.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegistrarUsuarioDto.cs  UsuarioResponseDto.cs
NoraCOND.Application/Interfaces/: IAuthService.cs  IChatRepository.cs  IChatService.cs  IClienteRepository.cs  IClienteService.cs  IDashboardService.cs  IDocumentoRepository.cs  IDocumentoService.cs  IJwtTokenGenerator.cs  ILancamentoFinanceiroRepository.cs  ILancamentoFinanceiroService.cs  IProcessoRepository.cs  IProcessoService.cs  IUsuarioRepository.cs
NoraCOND.Application/Services/: ChatService.cs  ClienteService.cs  DashboardService.cs  DocumentoService.cs  LancamentoFinanceiroService.cs  ProcessoService.cs
(+130 files in other folders)
